<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infra\Guids\Deterministic.fs" />
    <Compile Include="Infra\Async\Async.fs" />
    <Compile Include="Infra\Async\AsyncResult.fs" />
    <Compile Include="Infra\Http\HttpClient.fs" />
    <Compile Include="Infra\Serializers\IdiomaticConverter.fs" />
    <Compile Include="Infra\Serializers\SerializerSettings.fs" />
    <Compile Include="Infra\Storage\KeyValueStore.fs" />
    <Compile Include="Infra\Mediation\MessageContracts.fs" />
    <Compile Include="Infra\Mediation\Mediator.fs" />
    <Compile Include="Types\Security.fs" />
    <Compile Include="Types\Application.fs" />
    <Compile Include="DomainModel\Application.fs" />
    <Compile Include="Database\Database.fs" />
    <Compile Include="Database\Applications\ApplicationCommands.fs" />
    <Compile Include="Database\Users\UserCommands.fs" />
    <Compile Include="Database\Users\UserQueries.fs" />
    <Compile Include="Services\CreditCheck.fs" />
    <Compile Include="Handlers\Common.fs" />
    <Compile Include="Handlers\SubmitApplicationCommandHandler.fs" />
    <Compile Include="Pipeline\AuthHandlers.fs" />
    <Compile Include="Pipeline\DatabaseHandlers.fs" />
    <Compile Include="CompositonRoot.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01165" />
  </ItemGroup>

</Project>
