# talk-intro-to-fsharp

./: .gitattributes  .gitignore  IntroToFSharp.sln  Notes.fsx  Notes.txt  Readme.md  TalkNotes.txt
DomainExamples/: DomainExamples.fsproj  Library.fs
DomainExamples/Domain/Approvals/: File1.fs
DomainExamples/Domain/Contact2/: VerifyAnEmail.fs
DomainExamples/Domain/ContactPassword/: ContactSetASecurePassword.fs
DomainExamples/Domain/OHS/: File1.fs
DomainExamples/Domain/Payments/: Payments.fs
DomainExamples/Domain/SAAS/: DomainA.fs  DomainB.fs  DomainC.fs  saas.txt
DomainExamples/Domain/SalesFunnel/: File1.fs
IntroToFSharp/: CompositonRoot.fs  IntroToFSharp.fsproj  Program.fs
IntroToFSharp/Database/: Database.fs
IntroToFSharp/Database/Applications/: ApplicationCommands.fs
IntroToFSharp/Database/Users/: UserCommands.fs  UserQueries.fs
IntroToFSharp/DomainModel/: Application.fs
IntroToFSharp/Handlers/: Common.fs  SubmitApplicationCommandHandler.fs
IntroToFSharp/Infra/Async/: Async.fs  AsyncResult.fs
IntroToFSharp/Infra/Guids/: Deterministic.fs
IntroToFSharp/Infra/Http/: HttpClient.fs
IntroToFSharp/Infra/Mediation/: Mediator.fs  MessageContracts.fs
IntroToFSharp/Infra/Serializers/: IdiomaticConverter.fs  SerializerSettings.fs
IntroToFSharp/Infra/Storage/: KeyValueStore.fs
IntroToFSharp/Pipeline/: AuthHandlers.fs  DatabaseHandlers.fs
IntroToFSharp/Services/: CreditCheck.fs
IntroToFSharp/Types/: Application.fs  Security.fs
Parts/: part1.fsx
